{
  "name": "tracking-number-validation",
  "version": "1.0.4",
  "description": "A simple way to validate tracking number for the following couriers.",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/tracking-number-validation"
  },
  "keywords": [
    "npm",
    "package",
    "tracking",
    "number",
    "dhl",
    "fedex",
    "usps",
    "ups",
    "validation",
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niradler/tracking-number-validation/issues"
  },
  "homepage": "https://github.com/niradler/tracking-number-validation",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.3"
  }
}
